.demo-card-wide.mdl-card {
  width: 100%;
}
.demo-card-wide > .mdl-card__title {
  color: #fff;
  height: 333px;
  background: url('../images/card1background.jpg') center / cover;
}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}